{
  "version": "0.2.0",
  "configurations": [

    {
      "name": "Main",
      "type": "Ruby",
      "request": "launch",
      "cwd": "${workspaceRoot}",
      "program": "${workspaceRoot}/main.rb"
    }
  ]
}